# WebSocketBridge

./: .editorconfig  Bitbound.WebSocketBridge.sln  Bitbound.WebsocketBridge.sln  README.md
.azure-pipelines/: default.yml
.github/workflows/: build-and-deploy.yml
Bitbound.WebSocketBridge/: Bitbound.WebSocketBridge.csproj  Bitbound.WebsocketBridge.http  Dockerfile  Program.cs  Usings.cs
Bitbound.WebSocketBridge.Common/: Bitbound.WebSocketBridge.Common.csproj
Bitbound.WebSocketBridge.Common/Extensions/: Extensions.cs
Bitbound.WebSocketBridge.Common/Helpers/: DisposeHelper.cs
Bitbound.WebSocketBridge.Common/Middleware/: WebSocketBridgeMiddleware.cs
Bitbound.WebSocketBridge.Common/Properties/: AssemblyInfo.cs
Bitbound.WebSocketBridge.Common/Sessions/: SessionSignaler.cs  SessionStore.cs
Bitbound.WebSocketBridge/Dtos/: StatusOkDto.cs
Bitbound.WebsocketBridge/: Bitbound.WebsocketBridge.csproj  Bitbound.WebsocketBridge.http  Dockerfile  Program.cs  Usings.cs
Bitbound.WebsocketBridge/Dtos/: StatusOkDto.cs
Bitbound.WebsocketBridge/Helpers/: DisposeHelper.cs
Bitbound.WebsocketBridge/Middleware/: WebsocketBridgeMiddleware.cs
Bitbound.WebsocketBridge/Properties/: launchSettings.json
Bitbound.WebsocketBridge/Serialization/: AppJsonSerializerContext.cs
Bitbound.WebsocketBridge/Sessions/: SessionSignaler.cs  SessionStore.cs
