<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>WebSocket Bridge</Title>
		<Copyright>©️ 2024 Jared Goodwin</Copyright>
		<PackageProjectUrl>https://github.com/bitbound/WebSocketBridge</PackageProjectUrl>
		<Description>An ASP.NET Core Native AOT library for bridging client websocket connections.</Description>
		<PackageIcon>bitbound.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/bitbound/WebSocketBridge</RepositoryUrl>
		<Version>1.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.assets\bitbound.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Target Name="_PreBuildCleanup" BeforeTargets="Build"
		Condition="'$(GeneratePackageOnBuild)' == 'true'">
		<ItemGroup>
			<_PackageFilesToDelete Include="$(PackageOutputPath)\*.nupkg" />
		</ItemGroup>
		<Delete Files="@(_PackageFilesToDelete)" />
	</Target>
</Project>